<html>
    <head>
        <title>Now Playing on Spotify</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
<body>
  <div class="container">
    <div class="login-container hidden" id="js-login-container">
      <button class="btn btn--login" id="js-btn-login">Login with Spotify</button>
    </div>
    <div class="hidden" id="js-main-container"></div>
  </div>
  <script src="http://localhost:5000/spotify-player.js"></script>
  <script src="script.js"></script>
</body>
</html>
